MONGODB_CONNECT_URL='mongodb+srv://zochit21:cqAAYT7i3Zn%23%24e%40@bot.zc4vqcz.mongodb.net/?retryWrites=true&w=majority'
BOT_KEY='MTE5ODkzMDY3NDE4NzUxMzk2OA.GgUap3.orsgCXy8vPeR4jTaSQsBvApXQl2pt_XqGCejgs'