MONGODB_CONNECT_URL='mongodb+srv://zochit21:cqAAYT7i3Zn%23%24e%40@bot.zc4vqcz.mongodb.net/?retryWrites=true&w=majority'
BOT_KEY='MTE5ODkzMDY3NDE4NzUxMzk2OA.GS7j9c.IDL8sM_Pywe4qxBoEgCdXI8qy0bISDWT-BGguA'